<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".detailView.DetailActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="250sp" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:transitionName="movieTitle"
        tools:text="Movie Title" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="10"
        android:rating="10"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/Overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#c0c0c0"
        android:textStyle="italic"
        android:transitionName="movieOverview"
        tools:text="dsfgksdj sdjkfsdifsdjkfsd k dfksjf sdk ksdjfsk jfsd fsd sdfksd fjkhsdgfskdjgfds dsk fsdkhgfsdhfgsdfl sfgsdk fgsdkfdskl fsdgf sdkfgsdjhfgdsjhfgf sd" />
</LinearLayout>